; Script generated by the HM NIS Edit Script Wizard.

!include "MUI.nsh"

  ;Name and file
  Name "Virtual Dimension"
  OutFile "Setup.exe"

  ;Default installation folder
  InstallDir "$PROGRAMFILES\Virtual Dimension"

  ;Get installation folder from registry if available
  InstallDirRegKey  HKLM "Software\Microsoft\Windows\CurrentVersion\App Paths\VirtualDimension.exe" ""

;--------------------------------
;Interface Settings

  !define MUI_ABORTWARNING

;--------------------------------
;Pages

  ;Pages options
  !define MUI_LICENSEPAGE_RADIOBUTTONS
  !define MUI_STARTMENUPAGE_NODISABLE
  !define MUI_STARTMENUPAGE_DEFAULTFOLDER "Virtual Dimension"
  !define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKLM"
  !define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\Virtual Dimension"
  !define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "NSIS:StartMenuDir"
  !define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
  !define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"

  ;Pages
  !insertmacro MUI_PAGE_WELCOME
  !insertmacro MUI_PAGE_LICENSE "License.txt"
  !insertmacro MUI_PAGE_DIRECTORY
  Var STARTMENU_FOLDER
  !insertmacro MUI_PAGE_STARTMENU "VirtualDimension" $STARTMENU_FOLDER
  !insertmacro MUI_PAGE_INSTFILES
  !insertmacro MUI_PAGE_FINISH

  !insertmacro MUI_UNPAGE_WELCOME
  !insertmacro MUI_UNPAGE_CONFIRM
  !insertmacro MUI_UNPAGE_INSTFILES
  !insertmacro MUI_UNPAGE_FINISH

;--------------------------------
;Languages

  !insertmacro MUI_LANGUAGE "English"

LicenseData "LICENSE.txt"
ShowInstDetails show
ShowUnInstDetails show

;--------------------------------
;Installer Sections

Section "MainSection" SEC01
  ;Regular files
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "LICENSE.html"
  File "mingw-release\HookDLL.dll"
  File "mingw-release\langEN.dll"
  File "mingw-release\VirtualDimension.exe"

  ;Create uninstaller
  WriteUninstaller "$INSTDIR\Uninstall.exe"
  
  SetOutPath $SYSDIR
  File "C:\Program Files\MinGW\bin\mingwm10.dll"
  
  !insertmacro MUI_STARTMENU_WRITE_BEGIN VirtualDimension
  CreateDirectory "$SMPROGRAMS\$STARTMENU_FOLDER"
  CreateShortCut "$SMPROGRAMS\$STARTMENU_FOLDER\Virtual Dimension.lnk" "$INSTDIR\VirtualDimension.exe"
  CreateShortCut "$SMPROGRAMS\$STARTMENU_FOLDER\License.lnk" "$INSTDIR\LICENSE.html"
  CreateShortCut "$SMPROGRAMS\$STARTMENU_FOLDER\Uninstall.lnk" "$INSTDIR\Uninstall.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
  
  WriteRegDWORD HKCU "Software\Typz Software\Virtual Dimension\HidingMethodsTweaks" "C:\Program Files\Internet Explorer\iexplore.exe" 1
  WriteRegDWORD HKCU "Software\Typz Software\Virtual Dimension\HidingMethodsTweaks" "C:\WINDOWS\explorer.exe" 1
  WriteRegDWORD HKCU "Software\Typz Software\Virtual Dimension\HidingMethodsTweaks" "C:\WINNT\explorer.exe" 1

SectionEnd

Section Uninstall
  Delete "$INSTDIR\LICENSE.html"
  Delete "$INSTDIR\langEN.dll"
  Delete "$INSTDIR\HookDLL.dll"
  Delete "$INSTDIR\VirtualDimension.exe"
  Delete "$INSTDIR\Uninstall.exe"
  Delete "$SYSDIR\mingwm10.dll"

  !insertmacro MUI_STARTMENU_GETFOLDER VirtualDimension $STARTMENU_FOLDER

  Delete "$SMPROGRAMS\$STARTMENU_FOLDER\Virtual Dimension.lnk"
  Delete "$SMPROGRAMS\$STARTMENU_FOLDER\Uninstall.lnk"
  Delete "$SMPROGRAMS\$STARTMENU_FOLDER\License.lnk"

  RMDir "$SMPROGRAMS\$STARTMENU_FOLDER"
  RMDir "$INSTDIR"

  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\Virtual Dimension"

  SetAutoClose true
SectionEnd
