/*
 * Virtual Dimension -  a free, fast, and feature-full virtual desktop manager
 * for the Microsoft Windows platform.
 * Copyright (C) 2003-2008 Francois Ferrand
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */

//
#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
/////////////////////////////////////////////////////////////////////////////
// French (France) resources

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDS_LANGUAGE            ICON    DISCARDABLE     "french.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_VIRTUALDIMENSION MENU DISCARDABLE
BEGIN
    POPUP "Popupmenu"
    BEGIN
        MENUITEM "&A propos ...",               IDM_ABOUT
        MENUITEM "&Paramètres",                 IDM_CONFIGURE
        MENUITEM "&Quitter",                    IDM_EXIT
    END
END

IDM_WALLPAPER_CTXMENU MENU DISCARDABLE
BEGIN
    POPUP "PopupMenu"
    BEGIN
        MENUITEM "Papier-peint par &défaut",    IDC_DEFAULT_WALLPAPER
        MENUITEM "&Pas de papier-peint",        IDC_NO_WALLPAPER
        MENUITEM SEPARATOR
        MENUITEM "&Reset",                      IDC_PREVIOUS_WALLPAPER
        MENUITEM SEPARATOR
        MENUITEM "&Parcourir ...",              IDC_BROWSE_WALLPAPER
    END
END

IDM_APPSLIST_CTXMENU MENU DISCARDABLE
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Ajouter une application ...", ID_ADDAPPL_CMD
        MENUITEM "&Supprimer",                  ID_DELAPPL_CMD
    END
END

IDM_SHORTCUTS_CTXMENU MENU DISCARDABLE
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "&Effacer",                    IDC_CLEAR_SHORTCUT
        MENUITEM "&Reset",                      40003
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DESKS_SETTINGS DIALOGEX DISCARDABLE 22, 17, 212, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK |
    DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Bureaux"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_DESK_LIST,7,7,138,79,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DESK_SPIN,"msctls_updown32",UDS_ALIGNRIGHT |
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,105,7,11,78
    PUSHBUTTON      "&Insérer",IDC_INSERT_DESK,155,7,50,14
    PUSHBUTTON      "&Retirer",IDC_REMOVE_DESK,155,23,50,14
    PUSHBUTTON      "&Paramètres",IDC_SETUP_DESK,155,39,50,14
    LTEXT           "Nombre de colonnes",IDC_STATIC,7,97,65,8,NOT WS_GROUP
    EDITTEXT        IDC_COLUMN_NUMBER,78,95,26,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_COLUMN_SPIN,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    UDS_NOTHOUSANDS,97,95,11,14
END

IDD_DESKTOPPROPS DIALOGEX DISCARDABLE 0, 0, 289, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER |
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Propriétés du bureau"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,83,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,178,83,50,14
    PUSHBUTTON      "Appliquer",IDC_APPLY,236,83,50,14
    EDITTEXT        IDC_NAME,50,7,136,14,ES_AUTOHSCROLL
    RTEXT           "Nom",IDC_STATIC,9,10,33,8
    CONTROL         "",IDC_PREVIEW,"Static",SS_OWNERDRAW | SS_SUNKEN,189,7,
                    96,72
    RTEXT           "Papier-peint",IDC_STATIC,1,27,43,8
    PUSHBUTTON      "...",IDC_CHOOSE_WALLPAPER,170,26,16,14,BS_NOTIFY
    CONTROL         "",IDC_HOTKEY,"AlternateHotKeyControl",WS_BORDER |
                    WS_TABSTOP,50,45,136,14
    RTEXT           "Raccourci",IDC_STATIC,3,48,39,8
    CONTROL         "",IDC_BGCOLOR_BTN,"Static",SS_OWNERDRAW | SS_NOTIFY,50,
                    64,136,14,WS_EX_STATICEDGE
    LTEXT           "Couleur",IDC_STATIC,9,66,33,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_WALLPAPER,50,26,117,14,ES_AUTOHSCROLL
END

IDD_SHORTCUT_SETTINGS DIALOGEX DISCARDABLE 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL |
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Raccourcis"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHORTCUTSLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT |
                    LVS_NOSORTHEADER | WS_TABSTOP,7,7,200,100,
                    WS_EX_CLIENTEDGE
END

IDD_DISPLAY_SETTINGS DIALOGEX DISCARDABLE  0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL |
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Affichage"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TRANSP_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS |
                    WS_TABSTOP,24,75,166,18
    GROUPBOX        "Niveau de transparence",IDC_TRANSP_STATIC,7,64,200,43
    LTEXT           "255",IDC_TRANSP_STATIC2,189,77,14,8
    RTEXT           "0",IDC_TRANSP_STATIC1,14,79,9,12
    CTEXT           "255",IDC_TRANSP_DISP,9,94,195,8
    GROUPBOX        "Apparence",IDC_STATIC,7,7,200,52
    CONTROL         "Couleur pleine",IDC_PLAINCOLOR_RATIO,"Button",
                    BS_AUTORADIOBUTTON,16,19,60,10
    CONTROL         "Image",IDC_IMAGE_RATIO,"Button",BS_AUTORADIOBUTTON,16,
                    31,36,10
    CONTROL         "Copie d'écran",IDC_SCREENSHOT_RATIO,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,16,43,59,10
    PUSHBUTTON      "Couleur",IDC_EXTRAPARAM_BTN,148,17,50,14
    PUSHBUTTON      "Police",IDC_FONT_BTN,148,38,50,14
END

IDD_OSD_SETTINGS DIALOGEX DISCARDABLE  0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL |
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "OSD"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Options",IDC_STATIC,7,7,200,63
    CONTROL         "Afficher le nom du bureau",IDC_ENABLEOSD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,18,114,10
    LTEXT           "Durée d'affichage :",IDC_TIMEOUT_STATIC,19,54,62,8
    EDITTEXT        IDC_TIMEOUT_EDIT,85,51,47,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TIMEOUT_SPIN,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    UDS_NOTHOUSANDS,117,51,11,14
    PUSHBUTTON      "Police ...",IDC_FONT_BTN,142,15,60,14
    PUSHBUTTON      "Fond ...",IDC_BGCOLOR_BTN,142,33,60,14
    GROUPBOX        "Niveau de transparence",IDC_TRANSP_STATIC,7,75,200,32
    RTEXT           "0",IDC_TRANSP_STATIC1,14,88,9,12
    CONTROL         "",IDC_TRANSP_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS |
                    WS_TABSTOP,24,86,166,18
    LTEXT           "255",IDC_TRANSP_STATIC2,189,88,14,8
    CONTROL         "Désactiver la souris",IDC_TRANSPARENT_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,29,77,10
    CONTROL         "Ombrer le fond",IDC_BACKGROUND_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,40,75,10
    PUSHBUTTON      "Position...",IDC_POSITION_BTN,142,51,60,14
END

IDD_MOVEWINDOW DIALOGEX DISCARDABLE 0, 0, 178, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER |
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Changer la fenêtre de bureau"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Fenêtre visible sur tous les bureaux",
                    IDC_ALLDESKS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,7,129,10
    LISTBOX         IDC_DESK_LIST,7,20,164,77,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,7,106,50,14
    PUSHBUTTON      "Appliquer",IDC_APPLY,64,106,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,121,106,50,14
END

IDD_WINDOW_SETTINGS DIALOGEX DISCARDABLE 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL |
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TRANSP_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS |
                    WS_TABSTOP,24,75,166,18
    GROUPBOX        "Niveau de transparence",IDC_TRANSP_STATIC,7,64,200,43
    LTEXT           "255",IDC_TRANSP_STATIC2,189,77,14,8
    RTEXT           "0",IDC_TRANSP_STATIC1,14,79,9,12
    CTEXT           "255",IDC_TRANSP_DISP,59,94,95,8
    CONTROL         "Toujours au-dessus",IDC_ONTOP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,17,80,10
    CONTROL         "Masquer l'icône réduite",IDC_MINTOTRAY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,30,80,10
    CONTROL         "Montrer sur tous les bureaux",IDC_ALLDESKS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,43,106,10
    CONTROL         "Transparent",IDC_ENABLETRANSP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,115,17,50,10
    GROUPBOX        "Options",IDC_STATIC,7,7,200,52
END

IDD_WINDOW_AUTOSETTINGS DIALOGEX DISCARDABLE  0, 0, 235, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL |
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres automatiques"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Paramètres automatiques",IDC_STATIC,7,7,224,52
    CONTROL         "Désactiver",IDC_DISABLE_RATIO,"Button",
                    BS_AUTORADIOBUTTON,17,18,70,10
    CONTROL         "Utiliser les paramètres de la session précédente",
                    IDC_LASTSESSION_RATIO,"Button",BS_AUTORADIOBUTTON,17,30,
                    184,10
    CONTROL         "Utiliser les paramètres sauvegardés",IDC_SAVED_RATIO,
                    "Button",BS_AUTORADIOBUTTON,17,43,133,10
    PUSHBUTTON      "Sauver maintenant !",IDC_SAVESETTINGS_BTN,154,40,73,14
    GROUPBOX        "Paramètres additionnels",IDC_STATIC,7,64,223,43
    CONTROL         "Taille automatique",IDC_AUTOSIZE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,76,80,10
    CONTROL         "Position automatique",IDC_AUTOPOS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,91,80,10
    CONTROL         "Bureau automatique",IDC_AUTODESK_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,116,76,80,10
END

IDD_WINDOW_FILTER DIALOGEX DISCARDABLE 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL |
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Filtre"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Classe de fenêtre",IDC_STATIC,7,7,200,30
    CONTROL         "",IDC_FILTERWNDCLS_CHECK,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,17,14,14
    EDITTEXT        IDC_WNDCLSFLT_EDIT,30,17,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Titre de fenêtre",IDC_STATIC,7,42,200,30
    CONTROL         "",IDC_FILTERWNDTITLE_CHECK,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,52,14,14
    EDITTEXT        IDC_WNDTITLEFLT_EDIT,30,52,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Programme",IDC_STATIC,7,77,200,30
    CONTROL         "",IDC_FILTERPROGRAM_CHECK,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,87,14,14
    EDITTEXT        IDC_PROGRAMFLT_EDIT,30,87,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_BTN,183,87,16,14
END

IDD_GLOBAL_SETTINGS DIALOGEX DISCARDABLE 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL |
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Toujours devant",IDC_ONTOP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,18,80,10
    CONTROL         "Afficher une icône",IDC_TRAYICON_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,31,80,10
    CONTROL         "Afficher bulles d'info",IDC_TOOLTIPS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,44,80,10
    CONTROL         "Toutes les fenêtres dans la liste des tâches",
                    IDC_ALLWINDOWSINTASKLIST_CHECK,"Button",BS_AUTOCHECKBOX |
                    BS_MULTILINE | WS_TABSTOP,16,53,90,18
    CONTROL         "Confirmer avant de tuer",IDC_CONFIRMKILL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,111,18,90,10
    CONTROL         "Masquer l'icône réduite",IDC_CLOSETOTRAY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,111,31,90,10
    CONTROL         "Démarrer avec Windows",
                    IDC_STARTWITHWINDOWS_CHECK,"Button",BS_AUTOCHECKBOX |
                    BS_MULTILINE | WS_TABSTOP,111,44,90,10
    CONTROL         "Bascule automatique des bureaux",
                    IDC_AUTOSWITCHDESKTOP_CHECK,"Button",BS_AUTOCHECKBOX |
                    BS_MULTILINE | WS_TABSTOP,111,53,92,18
    GROUPBOX        "Options",IDC_STATIC,7,7,200,100
    LTEXT           "Sensibilit?bords:",IDC_STATIC,105,91,61,9
    EDITTEXT        IDC_SNAPSIZE_EDIT,167,89,35,13,ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "",IDC_SNAPSIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    UDS_NOTHOUSANDS,207,92,6,6
    LTEXT           "Cacher après (ms):",IDC_STATIC,105,75,61,8
    EDITTEXT        IDC_AUTOHIDEDELAY_EDIT,167,73,35,13,ES_AUTOHSCROLL |
                    ES_NUMBER
    CONTROL         "",IDC_AUTOHIDEDELAY_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY |
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,207,77,6,6,
                    WS_EX_TRANSPARENT
    CONTROL         "Naviguer ?la souris",IDC_MOUSEWARP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,71,80,10
    CONTROL          "plus...",IDC_MOUSEWARPCFG_BTN,"HyperLinkControl",
                    WS_GROUP | WS_TABSTOP,26,79,30,10, WS_EX_TRANSPARENT
END

IDD_TROUBLESHOOTING_SETTINGS DIALOGEX DISCARDABLE 0, 0, 214, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL |
    DS_CENTER | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Avanc"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Activer",IDC_INTEGRATEWTHSHELL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,19,49,10
    GROUPBOX        "Intégration au Shell",IDC_STATIC,7,7,200,41
    PUSHBUTTON      "Exceptions...",IDC_SHELLINTEGEXCEPTION_BTN,145,16,56,15
    GROUPBOX        "Méthode de masquage des fenêtres",IDC_STATIC,7,53,200,
                    51
    CONTROL         "Cacher",IDC_HIDEMETHOD_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,65,59,10
    CONTROL         "Minimiser",IDC_MINIMIZEMETHOD_RATIO,"Button",
                    BS_AUTORADIOBUTTON,16,77,71,10
    CONTROL         "Déplacer",IDC_MOVEMETHOD_RATIO,"Button",
                    BS_AUTORADIOBUTTON,16,89,45,10
    PUSHBUTTON      "Exceptions...",IDC_HIDINGMETHODEXCEPTIONS_BTN,145,62,56,
                    15
    CONTROL         "Détecter les applications incompatibles",
                    IDC_AUTOEXCEPTION_CHECK,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,16,32,136,10
END

IDD_APPLLIST_DLG DIALOGEX 0, 0, 287, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,230,7,50,14
    CONTROL         "",IDC_APPL_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT |
                    WS_TABSTOP,7,7,216,173,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Annuler",IDCANCEL,230,26,50,14
    PUSHBUTTON      "Ajouter ...",IDC_INSERTAPPL_BTN,230,130,50,14
    PUSHBUTTON      "Modifier",IDC_EDITAPPL_BTN,230,148,50,14
    PUSHBUTTON      "Supprimer",IDC_REMOVEAPPL_BTN,230,166,50,14
END

IDD_MOUSEWARP_SETTINGS DIALOGEX DISCARDABLE 6, 18, 233, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER |
    WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mouse warp"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
	CONTROL "Configuration", IDC_STATIC, "Button", BS_GROUPBOX|WS_GROUP, 6, 4, 130, 89
  	CONTROL "Enable", IDC_MOUSEWARP_CHECK, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 14, 17, 92, 10
	LTEXT "Warp sensibility:", IDC_STATIC, 14, 31, 80, 8
	CONTROL "", IDC_WARPSENSIBILITY_EDIT, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 95, 29, 34, 12
  	LTEXT "Minimum duration (ms):", IDC_STATIC, 14, 47, 80, 8
	CONTROL "", IDC_MINDURATION_EDIT, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 95, 45, 34, 12
 	LTEXT "Rewarp delay (ms):", IDC_STATIC, 14, 63, 80, 8
	CONTROL "", IDC_REWARPDELAY_EDIT, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 95, 61, 34, 12
  	CONTROL "Switch mouse position", IDC_SWAPMOUSE_CHECK, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 14, 77, 92, 10
  	CONTROL "Enabling key", IDC_STATIC, "Button", BS_GROUPBOX|WS_GROUP, 143, 4, 84, 89
  	CONTROL "None", IDC_WARPKEY_NONE_RADIO, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 151, 17, 56, 10
	CONTROL "Alt", IDC_WARPKEY_ALT_RADIO, "Button", BS_AUTORADIOBUTTON|WS_TABSTOP, 151, 29, 56, 10
  	CONTROL "Shift", IDC_WARPKEY_SHIFT_RADIO, "Button", BS_AUTORADIOBUTTON, 151, 41, 56, 10
  	CONTROL "Control", IDC_WARPKEY_CTRL_RADIO, "Button", BS_AUTORADIOBUTTON, 151, 53, 56, 10
  	CONTROL "Windows", IDC_WARPKEY_WIN_RADIO, "Button", BS_AUTORADIOBUTTON, 151, 65, 56, 10
  	CONTROL "Other:", IDC_WARPKEY_OTHER_RADIO, "Button", BS_AUTORADIOBUTTON, 151, 77, 35, 10
  	CONTROL "", IDC_CUSTOMKEY_EDIT, "msctls_hotkey32", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 187, 76, 32, 12
  	DEFPUSHBUTTON "OK", IDOK, 133, 99, 45, 15
	CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 182, 99, 45, 15
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROGRAM             "Programme"
    IDS_PROGRAMINLIST_ERROR "Le programme sélectionn?est déj?dans la liste."
    IDS_ERROR               "Erreur"
    IDS_ADDPROGRAM          "Ajouter un programme ..."
    IDS_PROGRAMFILTER       "Programmes|*.EXE|All|*.*|"
    IDS_PICTUREFILTER       "Images|*.BMP;*.JPEG;*.JPG;*.GIF;*.PCX|Tous|*.*|"
    IDS_SELECT_BACKGROUND   "Sélectionner l'image de fond"
    IDS_DISABLED            "désactiv"
    IDS_PARAM_COLOR         "Couleur"
    IDS_PARAM_IMAGE         "Image"
    IDS_PARAM_NONE          "Pas d'option"
    IDS_NEEDADESKTOP_ERROR  "Virtual Dimension nécessite au moins un bureau pour fonctionner correctement !"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LANGUAGE            "Français"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_UNABLETOREMOVEDESKTOP "Impossible de retirer le bureau"
    IDS_METHOD              "Méthode"
    IDS_METHOD_HIDE         "Cacher"
    IDS_METHOD_MINIMIZE     "Minimiser"
    IDS_METHOD_MOVE         "Déplacer"
    IDS_DLGNAME_SETTINGS    "Paramètres"
    IDS_SELECT_WALLPAPER    "Sélectionnez le papier peint"
    IDS_NOIMAGE             "Pas d'image"
    IDS_DESKTOP_BASENAME    "Bureau"
    IDS_COLUMN_FUNCTION     "Fonction"
    IDS_COLUMN_SHORTCUT     "Raccourci"
    IDS_REGISTERSHELLHOOK_ERROR
                            "Impossible de trouver la fonction 'RegisterShellHook' dans shell32.dll"
    IDS_LICENSE_LINK        "Cliquez ici pour afficher la GNU General Public License"
    IDS_MENU_ALWAYSONTOP    "Toujours devant"
    IDS_MENU_MINTOTRAY      "Réduire"
    IDS_MENU_TRANSPARENT    "Fenêtre transparente"
    IDS_CONFIGURE           "&Paramètres"
    IDS_LOCKPREVIEWWND      "&Verrouiller la fenêtre"
    IDS_SHOWCAPTION         "&Afficher la barre de titre"
    IDS_LANGUAGEMENU        "L&angue"
    IDS_ABOUT               "A propos..."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MENU_ONALLDESKTOPS  "Sur tous les bureaux"
    IDS_MENU_CHANGEDESKTOP  "Sur un autre bureau..."
    IDS_MENU_ACTIVATEWND    "Activer"
    IDS_MENU_RESTOREWND     "Restaurer"
    IDS_MENU_MINIMIZEWND    "Minimiser"
    IDS_MENU_MAXIMIZEWND    "Maximiser"
    IDS_MENU_MAXHEIGHTWND   "Maximiser la hauteur"
    IDS_MENU_MAXWIDTHWND    "Maximiser la largeur"
    IDS_MENU_CLOSEWND       "Fermer"
    IDS_MENU_KILLWND        "Tuer"
    IDS_MENU_WNDPROPERTIES  "Propriétés"
    IDS_MENU_SIZE           "Taille"
    IDS_MENU_MOVE           "Déplacer"
    IDS_AUTOSETTINGS_ERROR  "Impossible d'écrire dans la base de registre. Les paramètres automatiques ne seront pas sauvegardés."
    IDS_WINDOWPROPERTIES    "Propriétés de la fenêtre"
    IDS_CONFIRMKILL         "Si vous tuez la fenêtre, vous risquez de perdre des données. Continuer ?"
    IDS_KILLWARNING         "Attention ! Tuer c'est mal !"
END


