/*
 * Virtual Dimension -  a free, fast, and feature-full virtual desktop manager
 * for the Microsoft Windows platform.
 * Copyright (C) 2003-2008 Francois Ferrand
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple
 * Place, Suite 330, Boston, MA 02111-1307 USA
 *
 */

//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VIRTUALDIMENSION    ICON                    "VirtualDimension.ico"
IDI_DEFAPP_SMALL        ICON                    "defaultapp_sm.ico"
IDI_KILL                ICON                    "kill.ico"
IDI_MAXIMIZE_VERT       ICON                    "maxV.ico"
IDI_MAXIMIZE_HORIZ      ICON                    "maxH.ico"
IDI_MINIMIZE_TRAY       ICON                    "minTray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_VIRTUALDIMENSION ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 325, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER |
    WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MYICON,"Static",SS_OWNERDRAW | SS_CENTERIMAGE |
                    SS_REALSIZEIMAGE,5,6,112,80
    LTEXT           "Virtual Dimension Version 1.0",IDC_PRODUCT,123,7,142,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003-2008 Francois Ferrand",IDC_COPYRIGHT,123,
                    17,142,8
    CONTROL         "http://virt-dimension.sourceforge.net",
                    IDC_HOMEPAGE_LINK,"HyperLinkControl",WS_GROUP |
                    WS_TABSTOP,123,30,122,8, WS_EX_TRANSPARENT
    LTEXT           "Virtual Dimension comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions. See the GNU General Public License for details.",
                    IDC_STATIC,123,44,196,32,SS_NOPREFIX
    CONTROL         "Click here to display the GNU General Public License",
                    IDC_GPL_LINK,"HyperLinkControl",WS_GROUP | WS_TABSTOP,
                    123,78,196,8, WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,272,6,47,13,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

#ifndef _VC80_UPGRADE
1/*CREATEPROCESS_MANIFEST_RESOURCE_ID*/ 24/*RT_MANIFEST*/ "VirtualDimension.exe.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 0,94,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "A free, fast, and feature-full virtual desktop manager for the Windows platform."
            VALUE "CompanyName", "Typz Software"
            VALUE "FileDescription", "Virtual Dimension"
            VALUE "FileVersion", "0, 94, 1, 0"
            VALUE "InternalName", "Virtual Dimension"
            VALUE "LegalCopyright", "Copyright (C) 2003-2008 François Ferrand"
            VALUE "OriginalFilename", "VirtualDimension.exe"
            VALUE "ProductName", "Virtual Dimension"
            VALUE "ProductVersion", "0, 94, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// 300
//

IDI_VIRTUALDIMENSION    300                     "logo.gif"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Virtual Dimension"
    IDC_VIRTUALDIMENSION    "VIRTUALDIMENSION"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

